{
    "cSpell.words": [
        "almenon",
        "arepl",
        "autopep",
        "charliermarsh",
        "codezombiech",
        "davidanson",
        "donjayamanne",
        "githistory",
        "gruntfuggly",
        "Hamyar",
        "michelemelluso",
        "mypy",
        "njpwerner",
        "Paygah",
        "pylint",
        "pyproject",
        "tamasfe",
        "visualstudioexptteam",
        "vscodeintellicode"
    ]
}