{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.enabledFileTypes": {
    "csv": true
  },
  "cSpell.ignorePaths": [
    "**/*CODEOWNERS",
    "**/*gdlintrc",
    "**/*poetry.lock"
  ],
  "cSpell.mergeCSpellSettings": true,
  "cSpell.words": [
    "addopts",
    "Aiohttp",
    "aiosignal",
    "almenon",
    "apdisk",
    "arepl",
    "argcomplete",
    "armv",
    "Asyncio",
    "authlib",
    "autoapi",
    "Autobuild",
    "autopep",
    "beautifulsoup",
    "buildscript",
    "celerybeat",
    "certifi",
    "charliermarsh",
    "checkmarx",
    "choco",
    "codeofconduct",
    "CODEOWNERS",
    "codezombiech",
    "Codspeed",
    "Connor",
    "copybutton",
    "cpes",
    "csexton",
    "cyclonedx",
    "cython",
    "datetimez",
    "davidanson",
    "debugpy",
    "distlib",
    "dmypy",
    "Docstrings",
    "donjayamanne",
    "donotpresent",
    "Dusti",
    "dustilock",
    "ehthumbs",
    "errmsg",
    "esktop",
    "exploitability",
    "flynt",
    "frozenlist",
    "fseventsd",
    "FURB",
    "furo",
    "gdlintrc",
    "ghaction",
    "githistory",
    "gruntfuggly",
    "haml",
    "Hamyar",
    "HEALTHCHECK",
    "htmlcov",
    "htmlzip",
    "imgconverter",
    "intersphinx",
    "ipynb",
    "ipython",
    "isort",
    "jkiviluoto",
    "joblib",
    "Joblint",
    "jsonschema",
    "kebabcase",
    "KHTML",
    "kics",
    "literalinclude",
    "logrus",
    "lycheeverse",
    "mccabe",
    "metacharacters",
    "michelemelluso",
    "minversion",
    "mkdocs",
    "MohsenHNSJ",
    "msix",
    "multidict",
    "mypy",
    "nitpicky",
    "njpwerner",
    "noqa",
    "nosetests",
    "noxfile",
    "NOXSESSION",
    "onefile",
    "openssf",
    "ossf",
    "padx",
    "pady",
    "pathlib",
    "Paygah",
    "perflint",
    "pipefail",
    "pipenv",
    "Pipfile",
    "pipx",
    "pkgs",
    "platformdirs",
    "pluggy",
    "posargs",
    "propcache",
    "pybuilder",
    "pycache",
    "pycodestyle",
    "Pydantic",
    "pydoclint",
    "pydocstyle",
    "pyenv",
    "pyflakes",
    "pyflow",
    "pygments",
    "pygrep",
    "pyinstaller",
    "pylint",
    "pypa",
    "pypackages",
    "pypi",
    "pypirc",
    "pypoetry",
    "pyproject",
    "pytest",
    "PYTHONPATH",
    "pytype",
    "pyupgrade",
    "pyupio",
    "qube",
    "refreshenv",
    "refurb",
    "ropeproject",
    "rstcheck",
    "ruamel",
    "rubocop",
    "sarif",
    "scrapy",
    "sdist",
    "Segoe",
    "setuptools",
    "Shellcheck",
    "shfmt",
    "snakecase",
    "snowballstemmer",
    "softprops",
    "soupsieve",
    "Spyder",
    "spyderproject",
    "spyproject",
    "stackdump",
    "stackoverflow",
    "starlette",
    "swiftlint",
    "tamasfe",
    "textvariable",
    "timemachine",
    "Tkinter",
    "toctree",
    "tryceratops",
    "typehints",
    "typer",
    "UNINDEXED",
    "urllib",
    "uvicorn",
    "uvloop",
    "vcxsrv",
    "venv",
    "venvs",
    "versionwarning",
    "virtualenv",
    "visualstudioexptteam",
    "vscodeintellicode",
    "watchfiles",
    "webassets",
    "XAUTHORITY",
    "xcalc",
    "XDMCP",
    "xlaunch",
    "yarl"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnSave": true,
  "files.associations": {
    ".trivyignore": "plaintext",
    "CODEOWNERS": "plaintext",
    "LICENSE": "plaintext"
  },
  "pylint.args": [
    "--max-line-length=100",
    "--disable=fixme"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/"
  ],
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "standard",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "tws.highlightTrailingWhiteSpace": true,
  "tws.trimOnSave": true
}
